.footer
    background-color: #363636
    display: flex
    flex-direction: column
    align-items: center 
    justify-content: center
    .reseaux
        display: flex
        flex-direction: row
        border-bottom: 1px solid #ffffff25
        justify-content: center
        width: 100%
        a
            text-decoration: none
            color: white
            display: flex
            flex-direction: row
            align-items: center
            font-weight: 700
            margin: 20px
            i
                border: 2px white solid
                border-radius: 50%
                margin: 15px
                padding: 10px
            p
                font-size: 13px
    .logoCopyright
        width: 100%
        display: flex
        flex-direction: column 
        justify-content: center
        align-items: center
        img
            width: 130px
            margin-top: 50px
            margin-bottom: 30px
        p
            color: #ffffff25
            font-size: 10px
