
// Banner    
.banner
    background-color: $mgPurple
    display: flex
    color: #ffffff6e
    
    .logo
        text-align: left
        width: 3%
        
        img
            width: 100%
    
    .searchBar
        text-align: center
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        font-weight: 300
        font-size: 12px
        input
            border-radius: 5px
            border-width: 0
            border-color: $mgPurple
            line-height: 25px
        button
            background-color: #00e173
            line-height: 25px
            border-radius: 10px
            color: #ffffff8c
// Navbar
.navbar
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #cdcdcd
    height: 100px
    align-items: center
    .logoNavbar
        display: flex
        justify-content: center
        align-items: center
        border-right: 1px solid #cdcdcd
        width: 20%
        height: 100%
        img
            width: 150px
    .ulNavbar
        ul
            padding: 0
            li
                list-style: none
                display: inline
                margin: 15px
                a
                    text-decoration: none
                    color: black
                    font-weight: 700
                    font-size: 15px
    .testezNavbar
        display: flex
        align-items: center
        justify-content: center
        width: 20%
        border-left: 1px solid #cdcdcd
        height: 100%
        a
            text-decoration: none
            .navbarText 
                color: black
                font-weight: 700
                text-align: center
