@media screen and (min-width: 1024px) and (max-width:1347px)
    
    .navbar
        height: 50px
        .logoNavbar
            width:15%
            img
                width: 70px
        .ulNavbar
            ul
                li
                    a
                        font-size: 13px
        .testezNavbar
            width: 15%
            a
                .navbarText
                    font-size: 13px

    .divText
        h1
            line-height: 50px

@media screen and (min-width: 768px) and (max-width:1023px)
    .navbar
        height: 50px
        .logoNavbar
            width:15%
            img
                width: 70px
        .ulNavbar
            ul
                display: flex
                flex-flow: wrap row
                justify-content: center
                li
                    margin: 5px
                    a
                        font-size: 10px
        .testezNavbar
            width: 15%
            a
                .navbarText
                    font-size: 10px

        .divText
        h1
            line-height: 50px

@media screen and (min-width: 425px) and (max-width:767px)
    .banner
        .logo
            display: none
        .searchBar
            flex-direction: column
            text-align: center
            font-size: 12px
            label
                font-size: 10px
            input
                line-height: 15px
            button
                line-height: 15px
    
    .navbar
        height: 50px
        flex-direction: column
        border: none
        height: auto
        .logoNavbar
            width:15%
            border: 1px solid #cdcdcd
            margin: 15px
            img
                width: 70px
        .ulNavbar
            ul
                display: flex
                flex-flow: wrap row
                justify-content: center
                // border-bottom: 1px solid #cdcdcd
                li
                    margin: 5px
                    a
                        font-size: 10px
        .testezNavbar
            width: 15%
            border: 1px solid #cdcdcd
            a
                .navbarText
                    font-size: 7px
    .divText
        h1
            line-height: 50px
    .footer
        .reseaux
            flex-direction: column
            align-items: center
            a
                margin: 5px

@media screen and (min-width:300px) and (max-width:424px)
    .banner
        .logo
            display: none
        .searchBar
            flex-direction: column
            text-align: center
            font-size: 12px
            label
                font-size: 10px
            input
                line-height: 15px
            button
                line-height: 15px
    
    .navbar
        height: 50px
        flex-direction: column
        border: none
        height: auto
        .logoNavbar
            width:23%
            border: 1px solid #cdcdcd
            margin: 15px
            img
                width: 70px
        .ulNavbar
            ul
                display: flex
                flex-flow: wrap row
                justify-content: center
                // border-bottom: 1px solid #cdcdcd
                li
                    margin: 5px
                    a
                        font-size: 10px
        .testezNavbar
            width: 15%
            border: 1px solid #cdcdcd
            a
                .navbarText
                    font-size: 7px
    .divText
        h1
            line-height: 50px
    .footer
        .reseaux
            flex-direction: column
            align-items: center
            a
                margin: 5px